# springmvc-4.x

./: .gitignore  pom.xml
springmvc-001-helloworld/: pom.xml  springmvc-001-概述.md
springmvc-001-helloworld/src/main/java/zzc/springmvc/handlers/: HelloWorld.java
springmvc-001-helloworld/src/main/resources/: spring-mvc.xml
springmvc-001-helloworld/src/main/webapp/: index.jsp
springmvc-001-helloworld/src/main/webapp/WEB-INF/: web.xml
springmvc-002-request-mapping/: pom.xml  springmvc-002-@RequestMapping.md
springmvc-002-request-mapping/src/main/java/zzc/springmvc/handlers/: SpringMVCTest.java
springmvc-002-request-mapping/src/main/webapp/: index.jsp
springmvc-003-path-variable/: pom.xml  spring-003-@PathVariable.md
springmvc-003-path-variable/src/main/java/zzc/springmvc/handlers/: SpringMVCTest.java
springmvc-003-path-variable/src/main/webapp/: index.jsp
springmvc-004-rest/: pom.xml  spring-004-rest.md
springmvc-004-rest/src/main/java/zzc/springmvc/handlers/: SpringMVCTest.java
springmvc-004-rest/src/main/webapp/: index.jsp
springmvc-004-rest/src/main/webapp/WEB-INF/: web.xml
springmvc-005-request-param/: pom.xml  spring-005-请求方法签名.md
springmvc-005-request-param/src/main/java/zzc/springmvc/entities/: Address.java  User.java
springmvc-005-request-param/src/main/java/zzc/springmvc/handlers/: SpringMVCTest.java
springmvc-005-request-param/src/main/webapp/: index.jsp
springmvc-006-model-data/: pom.xml  spring-006-处理模型数据.md
springmvc-006-model-data/src/main/java/zzc/springmvc/entities/: Address.java  Person.java  User.java
springmvc-006-model-data/src/main/java/zzc/springmvc/handlers/: ModelAttributeTest.java  SessionAttributesTest.java  SpringMVCTest.java
springmvc-006-model-data/src/main/webapp/: index.jsp
springmvc-006-model-data/src/main/webapp/views/: success.jsp
springmvc-007-view-resolver/: pom.xml  spring-007-视图解析器.md
springmvc-007-view-resolver/src/main/java/zzc/springmvc/handlers/: ViewResolverTest.java
springmvc-007-view-resolver/src/main/java/zzc/springmvc/views/: HelloView.java
springmvc-007-view-resolver/src/main/resources/: i18n_en_US.properties  i18n_zh_CN.properties  spring-mvc.xml
springmvc-007-view-resolver/src/main/webapp/: index.jsp
springmvc-007-view-resolver/src/main/webapp/views/: success.jsp
springmvc-008-crud/: pom.xml  spring-008-CRUD.md
springmvc-008-crud/src/main/java/zzc/springmvc/dao/: EmployeeDao.java
springmvc-008-crud/src/main/java/zzc/springmvc/entities/: Employee.java
springmvc-008-crud/src/main/java/zzc/springmvc/handlers/: EmployeeHandler.java
springmvc-008-crud/src/main/resources/: spring-mvc.xml
springmvc-008-crud/src/main/webapp/: index.jsp
springmvc-008-crud/src/main/webapp/views/: input.jsp
springmvc-009-data-processing/: pom.xml  spring-009-数据校验、格式化.md
springmvc-009-data-processing/src/main/java/zzc/springmvc/converters/: EmployeeConverter.java
springmvc-009-data-processing/src/main/java/zzc/springmvc/entities/: Employee.java
springmvc-009-data-processing/src/main/java/zzc/springmvc/handlers/: EmployeeHandler.java  SpringMVCTest.java
springmvc-009-data-processing/src/main/resources/: i18n_en_US.properties
springmvc-009-data-processing/src/main/webapp/: index.jsp
springmvc-009-data-processing/src/main/webapp/WEB-INF/: web.xml
springmvc-009-data-processing/src/main/webapp/views/: input.jsp  list.jsp
springmvc-010-json/: pom.xml  spring-010-返回json.md
springmvc-010-json/src/main/java/zzc/springmvc/: Application.java
springmvc-010-json/src/main/java/zzc/springmvc/dao/: DepartmentDao.java
springmvc-010-json/src/main/java/zzc/springmvc/entities/: Department.java  Employee.java  User.java
springmvc-010-json/src/main/java/zzc/springmvc/handlers/: SpringMVCTest.java
springmvc-010-json/src/main/webapp/: index.jsp
springmvc-010-json/src/main/webapp/views/: user.jsp
springmvc-011-i18n/: pom.xml  spring-011-国际化.md
springmvc-011-i18n/src/main/java/zzc/springmvc/handlers/: SpringMVCTest.java
springmvc-011-i18n/src/main/resources/: spring-mvc.xml
springmvc-011-i18n/src/main/webapp/: index.jsp
springmvc-011-i18n/src/main/webapp/views/: i18n.jsp  i18n2.jsp
springmvc-012-interceptor/: pom.xml  spring-012-拦截器.md
springmvc-012-interceptor/src/main/java/zzc/springmvc/handlers/: SpringMVCTest.java
springmvc-012-interceptor/src/main/java/zzc/springmvc/interceptor/: FirstInterceptor.java  SecondInterceptor.java
springmvc-012-interceptor/src/main/webapp/: index.jsp
springmvc-012-interceptor/src/main/webapp/WEB-INF/: web.xml
springmvc-013-exception-processing/: pom.xml  spring-013-异常处理.md
springmvc-013-exception-processing/src/main/java/zzc/springmvc/handlers/: MyExceptionHandler.java  SpringMVCTest.java  UserNameNotMatchPasswordException.java
springmvc-013-exception-processing/src/main/resources/: spring-mvc.xml
springmvc-013-exception-processing/src/main/webapp/: index.jsp
springmvc-013-exception-processing/src/main/webapp/views/: error.jsp
springmvc-014-spring/: pom.xml
springmvc-014-spring/src/main/java/zzc/springmvc/handlers/: HelloWorld.java
springmvc-014-spring/src/main/java/zzc/springmvc/service/: UserService.java
springmvc-014-spring/src/main/resources/: spring-mvc.xml  spring.xml
springmvc-014-spring/src/main/webapp/: index.jsp
springmvc-014-spring/src/main/webapp/WEB-INF/: web.xml
